<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/indicator_code_lock_point_area_red_holo"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.josan.segmur.puntogestosqr_josesegura_josedolset.MainActivity" >

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:text="@string/title_app"
        android:textColor="#000"
        android:textSize="50sp" />

    <Button
        android:id="@+id/speakGPS_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fotobrujula_button"
        android:layout_alignRight="@+id/fotobrujula_button"
        android:layout_below="@+id/main_text"
        android:text="@string/speak_button" />

    <Button
        android:id="@+id/qrreader_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/speakGPS_button"
        android:layout_alignRight="@+id/speakGPS_button"
        android:layout_below="@+id/speakGPS_button"
        android:text="@string/qr_button" />

    <Button
        android:id="@+id/fotobrujula_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrreader_button"
        android:layout_centerHorizontal="true"
        android:text="@string/fotobrujula_button" />

    <Button
        android:id="@+id/sensor_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fotobrujula_button"
        android:layout_alignRight="@+id/fotobrujula_button"
        android:layout_below="@+id/fotobrujula_button"
        android:text="@string/sensor_button" />

</RelativeLayout>